<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Rudramani Singha</title>
	<meta name="description" content="placeholder" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Rudramani Singha" />
	<meta property="og:url" content="https://rudramanisingha.com" />
	<meta property="og:description" content="placeholder" />
	<meta property="og:image" content="https://ninalimpi.com/ninalimpi_social.png" />
	<meta property="og:locale" content="en_US" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Katerina Limpitsouni" />
	<meta name="twitter:description" content="placeholder" />
	<meta name="twitter:image:src" content="https://ninalimpi.com/ninalimpi_social.png" />
	<meta name="twitter:url" content="https://rudramanisingha.com" />

	<meta name="robots" content="index, follow" />

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
		rel="stylesheet" />

	<style>
		blockquote,
		dd,
		dl,
		figure,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr,
		p,
		pre {
			margin: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: inherit;
		}

		audio,
		canvas,
		embed,
		iframe,
		img,
		object,
		svg,
		video {
			display: block;
			/* vertical-align: middle; */
		}

		img,
		video {
			max-width: 100%;
			height: auto;
		}

		button:focus {
			outline: 1px dotted;
			outline: 5px auto -webkit-focus-ring-color;
		}

		:root {
			--bg: #fff;
			/* --bg-alt: #f8f8f8; */
			/* --bg-alt: linear-gradient(90deg, #ff00f0, #0050ff); */
			/* --bg-alt: linear-gradient(90deg,#FDCFE9, #FFDDF0,  #FDF2F7, #FFFBFC, #F3F2F0); */
			--bg-alt: linear-gradient(90deg, #FFDDF0,  #FDF2F7, #FFFBFC, #F3F2F0);
			--text: #3b3d40;
			--text-light: #676767;
			--line: #888;
			--line-light: #ddd;
			--container-max: 600px;
			--container-page: 90%;
			--normal: 440;
			--bold: 700;
		}

		body,
		html {
			background: var(--bg);
			-moz-osx-font-smoothing: grayscale;
			font-feature-settings: "liga" 1;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			margin: 0;
			padding: 0;
			font-size: 1rem;
			font-family: Mulish, -apple-system, sans-serif;
			color: var(--text);
			font-weight: var(--normal);
			letter-spacing: -0.015rem;
		}

		*,
		body,
		html {
			box-sizing: border-box;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		::selection {
			background: #ffff8d;
		}

		.page {
			width: var(--container-page);
			max-width: var(--container-max);
			margin: 4rem auto;
		}

		.page__header {
			margin-bottom: 2.5rem;
		}

		.page__title {
			font-size: 1.2rem;
			letter-spacing: -0.035rem;
			font-weight: var(--bold);
			line-height: 1.2;
		}

		.page__content {
			line-height: 1.7;
			/* margin-bottom: 4rem; */
		}

		.page__content h2 {
			margin: 2rem 0 1.5rem;
		}

		.page__content h2,
		.page__content h3 {
			font-weight: var(--bold);
			line-height: 1.25;
		}

		.page__content h3 {
			font-size: 0.9rem;
			margin: 2rem 0 1rem;
			color: var(--text-light);
		}

		.page__content strong {
			font-weight: var(--bold);
		}

		.page__content p {
			margin-bottom: 1.5rem;
		}

		.page__content p:last-of-type {
			margin-bottom: 0;
		}

		.page__content a {
			text-decoration: underline;
			-webkit-text-decoration-color: var(--line);
			text-decoration-color: var(--line);
			text-underline-offset: 3px;
			text-decoration-thickness: 1px;
			transition: opacity 0.3s;
		}

		@media (hover: hover) and (pointer: fine) {
			.page__content a:hover {
				opacity: 0.75;
			}
		}

		.page__content ul {
			list-style: disc inside;
		}

		.page__content ol,
		.page__content ul {
			padding-left: 0;
			margin-top: 0;
		}

		.page__content li {
			margin-bottom: 1.5rem;
		}

		.nav {
			background: var(--bg-alt);
			display: inline-flex;
			border-radius: 12px;
			margin-bottom: 4rem;
		}

		.nav__item {
			height: 40px;
			width: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: background-color 0.3s;
		}

		@media (min-width: 992px) {
			.nav__item {
				height: 32px;
				width: 40px;
			}
		}

		@media (hover: hover) and (pointer: fine) {
			.nav__item:hover {
				background-color: #f1f1f1;
			}
		}

		.nav__item:first-child {
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
		}

		.nav__item:last-child {
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
		}

		.nav__item--active {
			opacity: 0.25;
		}

		@media (hover: hover) and (pointer: fine) {
			.nav__item--active {
				cursor: default;
				pointer-events: none;
			}
		}

		.postslist {
			margin-bottom: 4rem;
		}

		.postslist__item {
            position: relative;
            overflow: hidden;
            z-index: 1;

			display: block;
			cursor: pointer;
			width: calc(100% + 4rem);
			padding: 0.75rem 2rem;
			margin-left: -2rem;
			transition: background 0.2s;
			margin-bottom: 0.5rem;
			border-radius: 12px;
		}

        .postslist__item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-alt);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.2s; 
            border-radius: 12px;
        }

		@media (min-width: 600px) {
			.postslist__item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 0.25rem;
			}
		}

		@media (hover: hover) and (pointer: fine) {
			.postslist__item:hover::before {
				/* background: var(--bg-alt); */
                opacity: 1;
			}
		}

		.postslist__item__title {
			flex-grow: 1;
			font-weight: var(--normal);
			line-height: 1.5;
			letter-spacing: -0.025rem;
			margin-bottom: 0.25rem;
		}

		@media (min-width: 600px) {
			.postslist__item__title {
				line-height: 1.25;
				margin-right: 1rem;
				margin-bottom: 0;
			}
		}

		.postslist__item__date {
			font-size: 0.9rem;
			color: var(--text-light);
			flex-shrink: 0;
		}

		.footer {
			font-size: 0.9rem;
		}

		.footer:before {
			display: block;
			content: "";
			background: var(--line-light);
			height: 1px;
			width: 8rem;
			margin-bottom: 2rem;
		}

		.footer__cp {
			color: var(--text-light);
		}
	</style>

	
	<!-- cdn winbox-->
	<script src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.82/dist/winbox.bundle.min.js"></script>
	<style>

        .winbox {
            /* background: linear-gradient(90deg, #ff00f0, #0050ff); */
            background: var(--bg-alt);
            border-radius: 12px 12px 12px 12px;
            box-shadow: none;
        }

        .wb-header {
            color: var(--text) !important;
        }

        .wb-title {
            font-size: 1rem !important;
			font-family: Mulish, -apple-system, sans-serif !important;
			color: var(--text) !important;
			font-weight: var(--bold) !important;
			letter-spacing: -0.015rem !important;
        }

        .wb-control {
            filter: invert(100%)!important;
            color: var(--text) !important;
        }

		.wb-body {
            color: var(--text) !important;
			border-radius: 0px 0px 12px 12px;

            font-size: 1rem !important;
			font-family: Mulish, -apple-system, sans-serif !important;
			color: var(--text) !important;
			font-weight: var(--normal) !important;
			letter-spacing: -0.015rem !important;
		}
	
	</style>
</head>

<body>
	<div id="__next">
		<div class="page">
			<nav class="nav">
				<a class="nav__item link nav__item--active" aria-label="Home Page" href="/">
					<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M7.07926 0.222253C7.31275 -0.007434 7.6873 -0.007434 7.92079 0.222253L14.6708 6.86227C14.907 7.09465 14.9101 7.47453 14.6778 7.71076C14.4454 7.947 14.0655 7.95012 13.8293 7.71773L13 6.90201V12.5C13 12.7761 12.7762 13 12.5 13H2.50002C2.22388 13 2.00002 12.7761 2.00002 12.5V6.90201L1.17079 7.71773C0.934558 7.95012 0.554672 7.947 0.32229 7.71076C0.0899079 7.47453 0.0930283 7.09465 0.32926 6.86227L7.07926 0.222253ZM7.50002 1.49163L12 5.91831V12H10V8.49999C10 8.22385 9.77617 7.99999 9.50002 7.99999H6.50002C6.22388 7.99999 6.00002 8.22385 6.00002 8.49999V12H3.00002V5.91831L7.50002 1.49163ZM7.00002 12H9.00002V8.99999H7.00002V12Z"
							fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
					</svg> </a><a class="nav__item" aria-label="Writing Page" href="#">
					<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M11.8536 1.14645C11.6583 0.951184 11.3417 0.951184 11.1465 1.14645L3.71455 8.57836C3.62459 8.66832 3.55263 8.77461 3.50251 8.89155L2.04044 12.303C1.9599 12.491 2.00189 12.709 2.14646 12.8536C2.29103 12.9981 2.50905 13.0401 2.69697 12.9596L6.10847 11.4975C6.2254 11.4474 6.3317 11.3754 6.42166 11.2855L13.8536 3.85355C14.0488 3.65829 14.0488 3.34171 13.8536 3.14645L11.8536 1.14645ZM4.42166 9.28547L11.5 2.20711L12.7929 3.5L5.71455 10.5784L4.21924 11.2192L3.78081 10.7808L4.42166 9.28547Z"
							fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
					</svg></a><a class="nav__item" aria-label="Resume" href="#">
					<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
						stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
					</svg>
				</a>
				</a>
			</nav>

			<header class="page__header">
				<h1 class="page__title">Rudramani Singha</h1>
			</header>

			<div class="page__content">
				<p>
					Hey there! I’m Rudra, a researcher based in New York.
				</p>
				<p>
					I geek out over building models and reverse engineering human behavior.
					My work focuses on machine learning and neuroscience, particularly in creating explainable models
					that bridge the gap between artificial intelligence and biological systems.
				</p>
				<p>
					In my free time, I enjoy turning coffee into code, playing dota 2, and dreaming about the future.
				</p>
				<h2>Some of my works</h2>
			</div>

			<div class="postslist">
				<a class="postslist__item" href="javascript:;" onclick="NeuralJAXWork();">
					<h2 class="postslist__item__title">NeuralJAXWork</h2>
					<div class="postslist__item__date">Sep 2024</div>
				</a><a class="postslist__item" href="#">
					<h2 class="postslist__item__title">
						Dynamax
					</h2>
					<div class="postslist__item__date">Jan 2022</div>
				</a>
			</div>

			<footer class="footer">
				<div class="footer__cp">© 2023</div>
			</footer>
		</div>
	</div>

	<script>
		function NeuralJAXWork() {
			const wb = new WinBox({
				title: 'NeuralJAXWork',
				width: '400px',
				height: '300px',
				top: "5%",
				right: "2.5%",
				bottom: "5%",
				left: "2.5%",
				border: 1,
				// onfocus: function () {
				// 	this.setBackground('#3b3d40');
				// },
				// onblur: function () {
				// 	this.setBackground('#f8f8f8');
				// }
			});
		}
	</script>
</body>

</html>
